@misc{ludogame,
   author = "Rasmus Dohnbæk",
   title  = "Ludo Help for Tools of AI",
   year   = "2020",
   url    = "https://github.com/RasmusDonbaek/Ludo-help-for-tools-of-AI",
   note   = "[Online; accessed 13-May-2020]"
}

@article{tinge2020,
  author  = {Christian Tinggaard},
  title   = {Learning to play ludo with Q-learning and Genetic Algorithm},
  year    = {2020}
}

@misc{fann_doc,
  author       = "Steffen Nissen",
  title        = "FANN - Fast Artificial Neural Network",
  url          = "http://leenissen.dk/fann/wp/",
  year         = "2020",
  note         = "[Online; accessed 13-May-2020]"
}

@article{2005nn,
  author  = {Steffen Nissen},
  title   = {Neural Networks Made Simple},
  year    = {2005}
}

@article{1997init,
  author  = {Georg Thimm and Emile Fiesler},
  title   = {High-Order and Multilayer Perceptron Initialization},
  journal = {IEEE TRANSACTIONS ON NEURAL NETWORKS},
  volume  = {Vol. 8},
  number  = {No. 2},
  year    = {March 1997}
}

@article{Riedmiller93adirect,
    author = {Martin Riedmiller and Heinrich Braun},
    title = {A Direct Adaptive Method for Faster Backpropagation Learning: The RPROP Algorithm},
    booktitle = {IEEE INTERNATIONAL CONFERENCE ON NEURAL NETWORKS},
    year = {1993},
    pages = {586--591},
    publisher = {}
}

@book{1999intro2ga,
  author    = {Melanie Mitchell},
  title     = {An Introduction to Genetic Algorithms},
  publisher = {The MIT Press},
  edition   = {5},
  year      = {1999}
}