% Tikz File 'mytikz.tex'
\documentclass{standalone}
\usepackage{tikz}
%\usetikzlibrary{...}
\usetikzlibrary{math}
\usepackage{ifthen}
\begin{document}
\begin{tikzpicture}
    \tikzmath{\inneurons = 60; \hidden = 6; \outneurons = 4; \offset = 2; \maxDisplay = 5; \maxDisplayLess = 4;}

    % Input layer
    \foreach \i in {1,...,\inneurons} {
        \ifthenelse{\i = \maxDisplay}{
            \draw (0, \maxDisplay - \i - 0.5) circle (0.2cm);
            \draw (0, \maxDisplay - \i + 0.3) node{\vdots};
            \draw (0, \maxDisplay - \i - 1.5) circle (0.2cm) node{1};
            \draw (0, \maxDisplay - \i - 1.9) node{Bias};
            % Arrow
            \draw[->] (-1.5, \maxDisplay - \i - 0.5) -- node[above]{Input \inneurons} (-0.2, \maxDisplay - \i - 0.5);

            \breakforeach;
        }{
            \draw (0, \maxDisplay - \i) circle (0.2cm);
            % \draw (0, 3 - \i - 0.4) node{\i};

            \draw[->] (-1.5, \maxDisplay - \i) -- node[above]{Input \i} (-0.2, \maxDisplay - \i);
        }
    }

    % Hidden layer
    \foreach \i in {1,...,\hidden} {
        \ifthenelse{\i = \maxDisplay}{% last node
            \draw (\offset * 1, \maxDisplay - \i - 0.5) circle (0.2cm) node[label=below:\hidden]{};
            \draw (\offset * 1, \maxDisplay - \i + 0.3) node{\vdots};
            \draw (\offset * 1, \maxDisplay - \i - 1.5) circle (0.2cm) node{1};
            \draw (\offset * 1, \maxDisplay - \i - 1.9) node{Bias};

            \breakforeach;
            % Arrow
            % \draw[->] (-1.5, 3 - \i - 0.5) -- node[above]{Input \inneurons} (-0.2, 3 - \i - 0.5);
        }{
            \draw (\offset * 1, \maxDisplay - \i) circle (0.2cm) node[label=below:\i]{};
            % \draw (0, 3 - \i - 0.4) node{\i};

            % \draw[->] (-1.5, 3 - \i) -- node[above]{Input \i} (-0.2, 3 - \i);
        }
    }

    % Output layer
    \foreach \i in {1,...,\outneurons} {
        \ifthenelse{\i = \maxDisplay}{% last node
            \draw (\offset * 2, \maxDisplay - \i - 0.5) circle (0.2cm) node[label=below:\outneurons]{};
            \draw (\offset * 2, \maxDisplay - \i + 0.3) node{\vdots};
            
            % Arrow
            % \draw[->] (\offset * 2 + 0.2, 3 - \i - 0.5) -- node[above]{Output \output} (\offset * 2 + 1, 3 - \i - 0.5);
            \draw[->] (\offset * 2 + 0.2, \maxDisplay - \i - 0.5) -- node[above]{Output \outneurons} (\offset * 2 + 1.7, \maxDisplay - \i - 0.5);
            \breakforeach;
        }{
            \draw (\offset * 2, \maxDisplay - \i) circle (0.2cm);
            % \draw (0, 3 - \i - 0.4) node{\i};

            % \draw[->] (-1.5, 3 - \i) -- node[above]{Input \i} (-0.2, 3 - \i);
            % \draw[->] (\offset * 2 + 0.2, 3 - \i - 0.5) -- node[above]{Output \output} (\offset * 2 + 0.7, 3 - \i - 0.5);
            \draw[->] (\offset * 2 + 0.2, \maxDisplay - \i) -- node[above]{Output \i} (\offset * 2 + 1.7, \maxDisplay - \i);
        }
    }

    % Arrows between the nodes
    % Input -> Hidden
    \foreach \i in {1,...,\maxDisplayLess}{
        \foreach \j in {1,...,\maxDisplayLess}{
            \draw[->] (\offset * 0 + 0.2, \i) -- (\offset * 1 - 0.2, \j); 

            \ifnum \i = \maxDisplayLess
                \ifnum \j = \maxDisplayLess
                    \draw[->] (\offset * 0 + 0.2, -0.5) -- (\offset * 1 - 0.2, -0.5); % last node
                    \draw[->] (\offset * 0 + 0.2, -1.5) -- (\offset * 1 - 0.2, -0.5); % bias
                \else
                    \draw[->] (\offset * 0 + 0.2, -0.5) -- (\offset * 1 - 0.2, \j); % last node
                    \draw[->] (\offset * 0 + 0.2, -1.5) -- (\offset * 1 - 0.2, \j); % bias
                \fi
            \fi

            \ifnum \j = \maxDisplayLess
                \draw[->] (\offset * 0 + 0.2, \i) -- (\offset * 1 - 0.2, -0.5); 
            \fi
        }
    }

    % Hidden -> Output
    \foreach \i in {1,...,\maxDisplayLess}{
        \foreach \j in {1,...,\maxDisplayLess}{
            \draw[->] (\offset * 1 + 0.2, \i) -- (\offset * 2 - 0.2, \j); 

            \ifnum \i = \maxDisplayLess
                \draw[->] (\offset * 1 + 0.2, -0.5) -- (\offset * 2 - 0.2, \j); % last node
                \draw[->] (\offset * 1 + 0.2, -1.5) -- (\offset * 2 - 0.2, \j); % bias
            \fi

            \ifnum \maxDisplayLess < \outneurons
                \ifnum \j = \maxDisplayLess
                    \draw[->] (\offset * 1 + 0.2, \i) -- (\offset * 2 - 0.2, -0.5); 
                \fi
            \fi
        }
    }

\end{tikzpicture}
\end{document}