Evaluating of genom against three of the original ANN players.
50% elitism.
Selection by selecting two random parents in the top 50% of the population and cross them over.
50% crossover.
10% mutation with std = 2. 
