Evaluation of genom against three of the original ANN players.
10% elitism.
50% crossover
50% mutation with std = 2.
250 games per evalation of each of the 30 genom.
Tournament selection
Tournament games: 250
Number of hidden neurons: 8
